<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica,italic,sans-serif;
            margin: 3;
        }
        .header{
            padding: 80px;
            text-align: center;
            background: #dc2430;
            color: white;
        }
        .header h1{
            font-size: 70px;
        }
        body
        {
            background-color: chartreuse;
        }
        h1{
            font-style: inherit;
        }
        .p{
            background-color: ;
        }
        .g{
            background-color:;
       }
        .y{
            background-color:;
        }
        .c{
            background-color: ;
        }
    </style>
    <body>
        <div class="row">
        <div class="side">
        <div class="header">
        <h1>My Webpage</h1>
        <p>Welcome to My Website</p>
         </div>
 <div>
                <a href="#Home">Home</a>
                <a href="#About me">About me</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Contact">Contact</a>
                </div>               
               <div class="g">
        <h1 id="Home"><center>HOME</center></h1>
        <p>Hello!
            You are kindly Welcome to our Webpage
            Here you can have a view of our Webpage
            And kindly contact us if there is any mistake,problem or 
            You think of adding more ideas
        </p>
        </div>
        <div class="y">
        <h1 id="About me"><center>ABOUT ME</center></h1>
        <p>My name is Amusan Rasheedat,Am a web devlopment student,</p>
        <p>Am an SSCE holder,</p> 
        <p>Am gentle,cool,friendly & fun to chat with, I love gisting a lot,</p> 
        <p>Am always in a happy mood unless i have something boring me and</p>
        <p>love eating Amala and Egusi soup.</p>
        </div>
        <div class="p">
         <h1 id="Gallery"><center>GALLERY</center></h1>
        <p>Here are some pictures we have for you</p>
         <div class="image"style="width=50px;"><img src="Snapchat-1377490138.jpg"></div>
         <div class="image" style="height:6px Width=60px;"><img src=""></div>
         </div>
         <div class="c">
        <h1 id="Contact"><center>CONTACT</center></h1>
        <ul>
               <li><a href="www.gmail.com">Gmail</a></li>
               <li><a href="www.whatsapp.com">Whatsapp</a></li>
               <li><a href="www.facebook.com">Facebook</a></li>
        </ul>
        <p>Phone No:-<input type="button" value="+234">
                     <input type="text" placeholder="##"></p>
         <p>Address:-<input type="text"size="50"><br></p>
         <p>City:-<input type="text" size="50"><br></p>
         </div>
    </body>
    <footer>

    </footer>
</html> 